.popover-text {
  line-height: 12px !important;
  font-size: 13px !important;
  word-spacing: -1px;
}

.popover-container {
  min-width: 375px !important;
  padding-right: 10px !important;
  border-radius: 2px;
  text-align: justify;
  cursor: default;
}
  
.close-popover {
  position: absolute;
  right: 0;
  top: 0;
  padding: 6px 6px;
  opacity: .6;
  cursor: pointer;
}
  
.infotip-icon {
  color: #0088ce;
  font-size: 16px;
  margin-left: 5px;
  opacity: 0;
  vertical-align: middle;
  cursor: pointer;
}

.f8-group-filter__type:hover .infotip-icon {
  opacity: 1;
}

.f8-itr-hdr:hover .infotip-icon {
  opacity: 1;
}

.infoArea:hover .infotip-icon {
  opacity: 1;
}
  